{
  "name": "image-processor",
  "collaborators": [
    "vlakreeh <riverserver2012@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "image_processor_bg.wasm",
    "image_processor.js",
    "image_processor_bg.js",
    "image_processor.d.ts"
  ],
  "main": "image_processor.js",
  "types": "image_processor.d.ts"
}